# HabitTrackingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.santtuhyvarinen.habittracker.database.AppDatabase/: 1.json
app/src/androidTest/java/com/santtuhyvarinen/habittracker/: ExampleInstrumentedTest.kt  ScoreInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santtuhyvarinen/habittracker/activities/: MainActivity.kt
app/src/main/java/com/santtuhyvarinen/habittracker/adapters/: HabitsListAdapter.kt  IconSelectionAdapter.kt  TaskManagementAdapter.kt  TasksAdapter.kt
app/src/main/java/com/santtuhyvarinen/habittracker/callbacks/: TaskLogDiffCallback.kt  TaskModelDiffCallback.kt
app/src/main/java/com/santtuhyvarinen/habittracker/database/: AppDatabase.kt  DatabaseManager.kt  HabitDao.kt  HabitRepository.kt
app/src/main/java/com/santtuhyvarinen/habittracker/database/dao/: HabitDao.kt  TaskLogDao.kt
app/src/main/java/com/santtuhyvarinen/habittracker/database/repositories/: HabitRepository.kt  TaskLogRepository.kt
app/src/main/java/com/santtuhyvarinen/habittracker/dialogs/: MarkTaskDialog.kt
app/src/main/java/com/santtuhyvarinen/habittracker/fragments/: HabitFormFragment.kt  HabitViewFragment.kt  HabitsFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  TaskManagementFragment.kt  TasksFragment.kt
app/src/main/java/com/santtuhyvarinen/habittracker/managers/: DatabaseManager.kt  HabitInfoManager.kt  IconManager.kt  TaskManager.kt
app/src/main/java/com/santtuhyvarinen/habittracker/models/: ChartDataModel.kt  DateStatusModel.kt  GraphDataModel.kt  Habit.kt  HabitModel.kt  HabitWithTaskLogs.kt  IconModel.kt  LineGraphDataModel.kt  TaskLog.kt  TaskModel.kt  WeekDaysSelectionModel.kt
app/src/main/java/com/santtuhyvarinen/habittracker/receivers/: DeviceBootUpReceiver.kt
app/src/main/java/com/santtuhyvarinen/habittracker/services/: NotificationService.kt
app/src/main/java/com/santtuhyvarinen/habittracker/utils/: AnimationUtil.kt  CalendarUtil.kt  HabitInfoUtil.kt  ScoreUtil.kt  SettingsUtil.kt  StatisticsUtil.kt  TaskUtil.kt  VibrateUtil.kt
app/src/main/java/com/santtuhyvarinen/habittracker/viewmodels/: HabitFormViewModel.kt  HabitViewModel.kt  HabitsViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt  TaskManagementViewModel.kt  TasksViewModel.kt
app/src/main/java/com/santtuhyvarinen/habittracker/views/: ChartView.kt  GraphView.kt  HabitTimelineView.kt  IconPickerView.kt  LineGraphView.kt  WeekDayPicker.kt  WeekDayPickerView.kt
app/src/main/res/anim/: anim_slide_in.xml  anim_slide_out.xml  anim_task_entrance.xml  anim_task_item.xml
app/src/main/res/color/: text_color_round_button.xml
app/src/main/res/drawable/: background_round_button.xml  background_score.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_mark_task.xml  fragment_habit_form.xml  fragment_habit_view.xml  fragment_habits.xml  fragment_statistics.xml  fragment_task_management.xml  fragment_tasks.xml  item_button_icon.xml  item_habit.xml  item_task.xml  item_task_log.xml  layout_icon_picker.xml  layout_message.xml  layout_stat.xml  layout_time_bar.xml  layout_toolbar.xml  layout_weekday_picker.xml
app/src/main/res/layout-sw600dp-land/: fragment_habit_form.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_select_columns.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fi/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/santtuhyvarinen/habittracker/: ExampleUnitTest.kt  ScoreUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
