<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/statHabits"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statHeight"
                layout="@layout/layout_stat"

                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/statTotalSuccesses"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statHeight"
                layout="@layout/layout_stat"

                app:layout_constraintTop_toBottomOf="@id/statHabits" />

            <include
                android:id="@+id/statAverageSuccesses"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statHeight"
                layout="@layout/layout_stat"

                app:layout_constraintTop_toBottomOf="@id/statTotalSuccesses" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/completedTasksHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stat_task_success_per_day"
                android:layout_margin="@dimen/largeMargin"
                android:textStyle="bold"

                style="@style/HabitFormHeaderStyle"

                app:layout_constraintTop_toBottomOf="@id/statAverageSuccesses"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/selectDateLineChartViewButton"
                android:layout_width="@dimen/toolbarButtonSize"
                android:layout_height="@dimen/toolbarButtonSize"
                android:contentDescription="@string/select_date_content_description"

                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_select_date"

                app:layout_constraintTop_toTopOf="@id/completedTasksHeader"
                app:layout_constraintBottom_toBottomOf="@id/completedTasksHeader"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/selectColumnsLineChartViewButton"
                android:layout_width="@dimen/toolbarButtonSize"
                android:layout_height="@dimen/toolbarButtonSize"
                android:contentDescription="@string/select_columns_content_description"

                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_columns"
                android:layout_marginEnd="@dimen/smallMargin"

                app:layout_constraintTop_toTopOf="@id/completedTasksHeader"
                app:layout_constraintBottom_toBottomOf="@id/completedTasksHeader"
                app:layout_constraintRight_toLeftOf="@id/selectDateLineChartViewButton"/>

            <com.santtuhyvarinen.habittracker.views.ChartView
                android:id="@+id/completedTasksChartView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineGraphHeight"
                android:layout_gravity="center"
                android:padding="@dimen/largePadding"

                app:chartType="line"
                app:columnCornerRadius="@dimen/columnChartCornerRadius"
                app:dotRadius="@dimen/lineChartDotRadiusWidth"
                app:backgroundLineColor="@color/colorLineGraphBackground"
                app:textColor="@color/colorTextPrimaryLight"
                app:textSize="@dimen/smallTextSize"
                app:lineColor="@color/colorPrimary"
                app:lineStrokeWidth="@dimen/lineChartStrokeWidth"

                app:layout_constraintTop_toBottomOf="@id/completedTasksHeader"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/scheduledTasksHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stat_task_scheduled_per_weekday"
                android:layout_margin="@dimen/largeMargin"
                android:textStyle="bold"

                style="@style/HabitFormHeaderStyle"

                app:layout_constraintTop_toBottomOf="@id/completedTasksChartView"/>

            <com.santtuhyvarinen.habittracker.views.ChartView
                android:id="@+id/scheduledTasksChartView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineGraphHeight"
                android:layout_gravity="center"
                android:padding="@dimen/largePadding"

                app:columnMaxWidth="@dimen/columnChartColumnMaxWidth"
                app:chartType="column"
                app:columns="7"
                app:columnCornerRadius="@dimen/columnChartCornerRadius"
                app:dotRadius="@dimen/lineChartDotRadiusWidth"
                app:backgroundLineColor="@color/colorLineGraphBackground"
                app:textColor="@color/colorTextPrimaryLight"
                app:textSize="@dimen/smallTextSize"
                app:lineColor="@color/colorPrimary"
                app:lineStrokeWidth="@dimen/lineChartStrokeWidth"

                app:layout_constraintTop_toBottomOf="@id/scheduledTasksHeader"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleHorizontal"

        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>