<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/statHabits"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statHeight"
                layout="@layout/layout_stat"

                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/statTotalSuccesses"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statHeight"
                layout="@layout/layout_stat"

                app:layout_constraintTop_toBottomOf="@id/statHabits" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/completedTasksHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stat_task_success_per_day"
                android:layout_margin="@dimen/largeMargin"
                android:textStyle="bold"

                style="@style/HabitFormHeaderStyle"

                app:layout_constraintTop_toBottomOf="@id/statTotalSuccesses"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/selectDateLineGraphViewButton"
                android:layout_width="@dimen/toolbarButtonSize"
                android:layout_height="@dimen/toolbarButtonSize"
                android:contentDescription="@string/select_date_content_description"

                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_select_date"

                app:layout_constraintTop_toTopOf="@id/completedTasksHeader"
                app:layout_constraintBottom_toBottomOf="@id/completedTasksHeader"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/selectColumnsLineGraphViewButton"
                android:layout_width="@dimen/toolbarButtonSize"
                android:layout_height="@dimen/toolbarButtonSize"
                android:contentDescription="@string/select_columns_content_description"

                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_columns"
                android:layout_marginEnd="@dimen/smallMargin"

                app:layout_constraintTop_toTopOf="@id/completedTasksHeader"
                app:layout_constraintBottom_toBottomOf="@id/completedTasksHeader"
                app:layout_constraintRight_toLeftOf="@id/selectDateLineGraphViewButton"/>

            <com.santtuhyvarinen.habittracker.views.LineGraphView
                android:id="@+id/lineGraphView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineGraphHeight"
                android:layout_gravity="center"
                android:padding="@dimen/largePadding"

                app:dotRadius="@dimen/lineGraphDotRadiusWidth"
                app:backgroundLineColor="@color/colorLineGraphBackground"
                app:textColor="@color/colorTextPrimaryLight"
                app:textSize="@dimen/smallTextSize"
                app:lineColor="@color/colorPrimary"
                app:lineStrokeWidth="@dimen/lineGraphStrokeWidth"

                app:layout_constraintTop_toBottomOf="@id/completedTasksHeader"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>