<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/timeBar"
        layout="@layout/layout_time_bar"

        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:paddingBottom="@dimen/largePadding"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/anim_task_item"

        app:layout_constraintTop_toBottomOf="@id/timeBar"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        android:id="@+id/layoutMessage"
        layout="@layout/layout_message"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleHorizontal"

        app:layout_constraintTop_toBottomOf="@id/timeBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>