<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itemTaskLogHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginTop="@dimen/smallMargin"
    android:layout_marginLeft="@dimen/smallMargin"
    android:layout_marginRight="@dimen/smallMargin"

    android:elevation="@dimen/elevation"
    android:background="@color/colorTaskBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/taskIconSize"
        android:layout_height="@dimen/taskIconSize"
        android:layout_margin="@dimen/largeMargin"
        android:tint="@color/colorIconTint"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/largeMargin"
        style="@style/SubHeaderStyle"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>