<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itemHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="@dimen/mediumPadding"
    android:background="@color/colorTaskBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/taskIconSize"
        android:layout_height="@dimen/taskIconSize"
        android:layout_margin="@dimen/largeMargin"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/habit"
        android:textAppearance="@style/ItemTitleStyle"
        android:layout_margin="@dimen/largeMargin"

        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintRight_toRightOf="@id/endGuide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>
</androidx.constraintlayout.widget.ConstraintLayout>