<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginTop="@dimen/largeMargin"
    android:layout_marginLeft="@dimen/largeMargin"
    android:layout_marginRight="@dimen/largeMargin"

    android:elevation="@dimen/elevation"
    android:background="@color/colorTaskBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/taskIconSize"
        android:layout_height="@dimen/taskIconSize"
        android:layout_margin="@dimen/largeMargin"
        android:tint="@color/colorIconTint"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tasks"
        android:layout_margin="@dimen/largeMargin"
        style="@style/ItemTitleStyle"

        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/scoreViewHeight"

        android:layout_margin="@dimen/largeMargin"
        style="@style/ScoreTextStyle"
        android:textAlignment="textStart"

        app:layout_constraintTop_toTopOf="@id/taskSuccessButton"
        app:layout_constraintBottom_toBottomOf="@id/taskSuccessButton"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/taskSuccessButton"
        android:layout_width="@dimen/roundButtonSize"
        android:layout_height="@dimen/roundButtonSize"

        android:src="@drawable/ic_task_success"
        android:background="?selectableItemBackgroundBorderless"
        android:tint="@color/colorSuccess"
        android:layout_marginTop="@dimen/largeMargin"
        android:contentDescription="@string/task_set_success"

        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/taskSkipButton"
        android:layout_width="@dimen/roundButtonSize"
        android:layout_height="@dimen/roundButtonSize"

        android:src="@drawable/ic_task_skip"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_marginEnd="@dimen/smallMargin"
        android:tint="@color/colorIconTint"
        android:contentDescription="@string/task_set_skip"

        app:layout_constraintTop_toTopOf="@id/taskSuccessButton"
        app:layout_constraintBottom_toBottomOf="@id/taskSuccessButton"
        app:layout_constraintRight_toLeftOf="@id/taskSuccessButton"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/taskFailButton"
        android:layout_width="@dimen/roundButtonSize"
        android:layout_height="@dimen/roundButtonSize"

        android:src="@drawable/ic_task_fail"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_marginEnd="@dimen/smallMargin"
        android:contentDescription="@string/task_set_failed"

        app:layout_constraintTop_toTopOf="@id/taskSuccessButton"
        app:layout_constraintBottom_toBottomOf="@id/taskSuccessButton"
        app:layout_constraintRight_toLeftOf="@id/taskSkipButton"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/taskPopUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"

        style="@style/TaskPopUpStyle"
        android:padding="@dimen/largePadding"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>