<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/statHeight"

    android:paddingStart="@dimen/largePadding"
    android:paddingEnd="@dimen/largePadding"

    android:background="@color/colorSecondaryBackground"
    android:elevation="@dimen/elevation"
    android:id="@+id/statContainer">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/statHeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/BarTextStyle"
        android:textStyle="bold"

        app:layout_constraintRight_toLeftOf="@id/statValueText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/statValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BarTextStyle"
        android:textAlignment="textEnd"

        app:layout_constraintLeft_toRightOf="@id/statHeaderText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>